\Xhline{4\arrayrulewidth}
     & 0.302 \pm 0.061 & 6.74 & 6.29 & 26.6 & 54.6 & 0.742 & 0.487 & 0.424 \\
     \cline{2-9}
     1 & 0.298 \pm 0.058 & 3.39 & 4.96 & 10.1 & 30.3 & 0.814 &  0.485 & 0.365 \\
     \cline{2-9}
     & 0.298 \pm 0.059 & 5.33 & 8.81 & 19.4 & 49.5 & 0.774 & 0.493 & 0.367 \\
    \Xhline{4\arrayrulewidth}
     & 0.371 \pm 0.087 & 8.07 & 6.61 & 5.88 & 45.7 & 0.708 & 0.381 & 0.284 \\
     \cline{2-9}
     2 & 0.393 \pm 0.088 & 5.11 & 5.60 & 6.88 & 28.3 & 0.761 & 0.391 & 0.215 \\
     \cline{2-9}
     & 0.377 \pm 0.076 & 4.87 & 5.56 & 5.77 & 33.5 & 0.774 & 0.405 & 0.281 \\
    \Xhline{4\arrayrulewidth}
     & 0.570 \pm 0.181 & 18.1 & 9.06 & 9509 & 53.1 & 0.555 & -0.482 & 0.145 \\
     \cline{2-9}
     3 & 0.41 \pm 0.10 & 8.55 & 6.75 & 24.1 & 40.2 & 0.695 & 0.294 & 0.141 \\
     \cline{2-9}
     & 0.58 \pm 0.18 & 14.3 & 8.24 & 7808 & 43.3 & 0.603 & -0.333 & 0.127\\
    \Xhline{4\arrayrulewidth}
     & 0.50 \pm 0.13 & 8.99 & 6.80 & 347 & 33.1 & 0.68 & 0.117 & 0.119 \\
     \cline{2-9}
     4 & 0.54 \pm 0.12 & 4.42 & 5.27 & 237 & 26.3 & 0.766 & 0.193 & 0.09 \\
     \cline{2-9}
     & 0.56 \pm 0.13 & 7.81 & 6.50 & 658 & 29.1 & 0.702 & 0.014 & 0.159 \\
    \Xhline{4\arrayrulewidth}
     & 0.325 \pm 0.085 & 23.1 & 10.5 & 6136 & 122 & 0.535 & -0.084 & 0.239 \\
     \cline{2-9}
     5 & 0.360 \pm 0.096 & 23.6 & 10.6 & 7418 & 122 & 0.532 & -0.241 & 0.329 \\
     \cline{2-9}
     & 0.348 \pm 0.095 & 15.3 & 8.73 & 69.7 & 95.7 & 0.621 & 0.208 & 0.435 \\
    \Xhline{4\arrayrulewidth}
     & 0.332 \pm 0.085 & 18.8 & 9.54 & 186 & 102 & 0.577 & 0.131 & 0.316 \\
     \cline{2-9}
     6 & 0.41 \pm 0.13 & 16.1 & 8.80 & 472 & 70.9 & 0.596 & 0.011 & 0.242 \\
     \cline{2-9}
     & 0.34 \pm 0.13 & 22.4 & 10.2 & 6346 & 91.9 & 0.527 & -0.120 & 0.325 \\
    \Xhline{4\arrayrulewidth}
     & 0.313 \pm 0.077 & 13.7 & 8.27 & 10.1 & 95.1 & 0.642 & 0.266 & 0.295\\
     \cline{2-9}
     7 & 0.334 \pm 0.080 & 15.6 & 9.07 & 69.5 & 107 & 0.628 & 0.212 & 0.171 \\
     \cline{2-9}
     & 0.48 \pm 0.17 & 23.7 & 10.6 & 11832 & 92.5 & 0.521 & -0.639 & 0.296\\
    \Xhline{4\arrayrulewidth}
     & 0.301 \pm 0.054 & 10.9 & 7.77 & 28.7 & 78.7 & 0.680 & 0.443 & 0.231\\
     \cline{2-9}
     8 & 0.368 \pm 0.090 & 20.2 & 10.1 & 6154 & 106 & 0.568 & -0.084 & 0.199 \\
     \cline{2-9}
     & 0.310 \pm 0.056 & 5.13 & 5.81 & 13.4 & 39.2 & 0.773 & 0.476 & 0.244 \\
    \Xhline{4\arrayrulewidth}
     & 0.41 \pm 0.11 & 13.1 & 7.98 & 139 & 59.5 & 0.626 & 0.177 & 0.178 \\
     \cline{2-9}
     9 & 0.58 \pm 0.16 & 15.3 & 8.64 & 9281 & 48.6 & 0.597 & -0.456 & 0.115 \\
     \cline{2-9}
     & 0.51 \pm 0.12 & 9.94 & 7.06 & 430 & 38 & 0.666 & 0.080 & 0.180 \\
    \Xhline{4\arrayrulewidth}
     & 0.359 \pm 0.085 & 8.72 & 6.77 & 9.64 & 47.8 & 0.695 & 0.393 & 0.099 \\
     \cline{2-9}
     10 & 0.304 \pm 0.068 & 6.62 & 6.18 & 23.6 & 41.3 & 0.734 & 0.475 & 0.092 \\
     \cline{2-9}
     & 0.367 \pm 0.087 & 8.95 & 6.86 & 4.62 & 54.7 & 0.696 & 0.364 & 0.097 \\
    \Xhline{4\arrayrulewidth}
     & 0.235 \pm 0.044 & 3.91 & 5.15 & 19.9 & 27.0 & 0.785 & 0.512 & 0.124\\
     \cline{2-9}
     11 & 0.235 \pm 0.044 & 3.11 & 4.76 & 13.0 & 21.7 & 0.805 & 0.498 & 0.138 \\
     \cline{2-9}
     & 0.240 \pm 0.046 & 5.02 & 5.66 & 29.6 & 33.5 & 0.761 & 0.529 & 0.154\\
    \Xhline{4\arrayrulewidth}
     & 0.309 \pm 0.058 & 5.84 & 6.08 & 19.9 & 40.6 & 0.753 & 0.487 & 0.147\\
     \cline{2-9}
     12 & 0.290 \pm 0.060 & 10.7 & 7.69 & 40.2 & 85.6 & 0.683 & 0.470 & 0.095 \\
     \cline{2-9}
     & 0.339 \pm 0.074 & 11.1 & 7.81 & 2.53 & 73.8 & 0.675 & 0.356 & 0.129 \\
    \Xhline{4\arrayrulewidth}
     & 0.347 \pm 0.083 & 7.75 & 6.44 & 18.7 & 37.4 & 0.702 & 0.435 & 0.207 \\
     \cline{2-9}
     13 & 0.366 \pm 0.079 & 6.66 & 6.15 & 8.09 & 37.1 & 0.729 & 0.41 & 0.121 \\
     \cline{2-9}
     & 0.343 \pm 0.070 & 4.84 & 5.62 & 9.22 & 32.4 & 0.774 & 0.451 & 0.136 \\
    \Xhline{4\arrayrulewidth}
     & 0.270 \pm 0.039 & 0.820 & 3.44 & 19.9 & 2.05 & 0.884 & 0.444 & 0.209\\
     \cline{2-9}
     14 & 0.265 \pm 0.036 & 0.259 & 2.84 & 39.0 & 0.246 & 0.926 & 0.417  & 0.184 \\
     \cline{2-9}
     & 0.376 \pm 0.072 & 5.56 & 5.98 & 5.86 & 37.6 & 0.763 & 0.388 & 0.197\\
    \Xhline{4\arrayrulewidth}
     & 0.214 \pm 0.030 & 0.651 & 3.44 & 10.9 & 15.8 & 0.935 & 0.476 & 0.035 \\
     \cline{2-9}
     15 & 0.228 \pm 0.036 & 1.94 & 4.41 & 5.94 & 31.8 & 0.872 & 0.516 & 0.023 \\
     \cline{2-9}
     & 0.249 \pm 0.041 & 43.6 & 15.4 & 14757 & 219 & 0.389 & -0.748 & 0.029\\
    \Xhline{4\arrayrulewidth}
     & 0.45 \pm 0.16 & 15.1 & 8.56 & 5695 & 61.4 & 0.602 & -0.07 & 0.238 \\
     \cline{2-9}
     16 & 0.317 \pm 0.055 & 3.95 & 5.28 & 9.61 & 35.5 & 0.801 & 0.478 & 0.132 \\
     \cline{2-9}
     & 0.321 \pm 0.059 & 6.56 & 6.32 & 17.0 & 56.0 & 0.750 & 0.466 & 0.092\\
    \Xhline{4\arrayrulewidth}
     & 0.352 \pm 0.075 & 2.98 & 4.71 & 7.49 & 22.8 & 0.822 & 0.433 & 0.116 \\
     \cline{2-9}
     17 & 0.433 \pm 0.098 & 2.84 & 4.51 & 22.4 & 12.5 & 0.807 & 0.374 & 0.116 \\
     \cline{2-9}
     & 0.433 \pm 0.090 & 2.96 & 4.70 & 25.1 & 15.7 & 0.814 & 0.362 & 0.161 \\
    \Xhline{4\arrayrulewidth}
     & 0.275 \pm 0.057 & 2.73 & 4.63 & 8.81 & 22.8 & 0.827 & 0.486 & 0.112 \\
     \cline{2-9}
     18 & 0.355 \pm 0.073 & 3.41 & 4.95 & 8.60 & 16.5 & 0.796 & 0.447 & 0.084 \\
     \cline{2-9}
     & 0.348 \pm 0.073 & 3.07 & 4.80 & 7.44 & 20.6 & 0.815 & 0.450 & 0.100 \\
    \Xhline{4\arrayrulewidth}
     & 0.360 \pm 0.089 & 9.81 & 7.14 & 8.89 & 38.9 & 0.666 & 0.380 & 0.109\\
     \cline{2-9}
     19 & 0.263 \pm 0.045 & 3.04 & 4,71 & 12.0 & 18.1 & 0.805 & 0.490 & 0.075 \\
     \cline{2-9}
     & 0.267 \pm 0.052 & 2.72 & 4.57 & 9.94 & 18.1 & 0.818 & 0.458 & 0.096\\
    \Xhline{4\arrayrulewidth}
     & 0.77 \pm 0.34 & 12.7 & 7.29 & 8310 & 34.7 & 0.595 & -0.426 & 0.146\\
     \cline{2-9}
     20 & 0.65 \pm 0.22 & 9.00 & 6.23 & 565 & 28.1 & 0.644 & 0.048 & 0.064 \\
     \cline{2-9}
     & 0.94 \pm 0.28 & 8.51 & 6.08 & 8178 & 25.1 & 0.646 & -0.433 & 0.074 \\
    \Xhline{4\arrayrulewidth}
     & 0.262 \pm 0.036 & 1.35 & 4.01 & 3.39 & 40.1 & 0.926 & 0.502 & 0.681\\
     \cline{2-9}
     21 & 0.277 \pm 0.036 & 1.83 & 4.38 & 3.38 & 47.4 & 0.907 & 0.509 & 0.678 \\
     \cline{2-9}
     & 0.264 \pm 0.034 & 0.561 & 3.38 & 11.8 & 28.7 & 0.980 & 0.485 & 0.650 \\
    \Xhline{4\arrayrulewidth}
     & 0.424 \pm 0.070 & 4.75 & 5.69 & 53.4 & 74.2 & 0.822 & 0.300 & 0.674 \\
     \cline{2-9}
     22 & 0.423 \pm 0.070 & 3.82 & 5.29 & 33.9 & 63.7 & 0.843 & 0.332 & 0.562 \\
     \cline{2-9}
     & 0.424 \pm 0.068 & 3.34 & 5.08 & 29.6 & 52.5 & 0.848 & 0.346 & 0.685 \\
    \Xhline{4\arrayrulewidth}
     & 0.546 \pm 0.123 & 6.95 & 6.17 & 591 & 55.6 & 0.741 & 0.047 & 0.492 \\
     \cline{2-9}
     23 & 0.558 \pm 0.118 & 5.54 & 5.68 & 481 & 38.4 & 0.760 & 0.100 & 0.391 \\
     \cline{2-9}
     & 0.657 \pm 0.148 & 6.04 & 5.85 & 5580 & 37.9 & 0.748 & -0.136 & 0.513\\
    \Xhline{4\arrayrulewidth}
     & 0.353 \pm 0.049 & 0.557 & 3.31 & 17.2 & 29.0 & 0.982 & 0.453 & 0.971 \\
     \cline{2-9}
     24 & 0.436 \pm 0.077 & 3.53 & 5.13 & 47.1 & 73.2 & 0.861 & 0.321 & 0.913 \\
     \cline{2-9}
     & 0.416 \pm 0.063 & 2.82 & 4.85 & 24.0 & 71.1 & 0.888 & 0.366 & 0.774\\
    \Xhline{4\arrayrulewidth}
     & 0.275 \pm 0.038 & 0.557 & 3.31 & 14.6 & 29.0 & 0.982 & 0.462 & 0.971 \\
     \cline{2-9}
     25 & 0.339 \pm 0.060 & 3.52 & 5.12 & 2.29 & 73.2 & 0.861 & 0.445 & 0.913 \\
     \cline{2-9}
     & 0.324 \pm 0.049 & 2.82 & 4.85 & 2.18 & 71.1 & 0.888 & 0.463 & 0.774 \\
    \Xhline{4\arrayrulewidth}
     & 0.217 \pm 0.032 & 4.30 & 5.67 & 15.7 & 104 & 0.856 & 0.529 & 0.888 \\
     \cline{2-9}
     26 & 0.233 \pm 0.032 & 3.95 & 5.37 & 11.4 & 90.3 & 0.857 & 0.514 & 0.814 \\
     \cline{2-9}
     & 0.228 \pm 0.032 & 2.19 & 4.52 & 2.75 & 61.2 & 0.904 & 0.495 & 0.841 \\
    \Xhline{4\arrayrulewidth}
     & 0.60 \pm 0.15 & 8.26 & 6.65 &5672 & 39.1 & 0.705 & -0.118 & 0.474 \\
     \cline{2-9}
     27 & 0.71 \pm 0.18 & 6.71 & 5.97 & 6016 & 18.9 & 0.710 & -0.190 & 0.312 \\
     \cline{2-9}
     & 0.59 \pm 0.14 & 4.16 & 5.06 & 410 & 14.1 & 0.767 & 0.141 & 0.325\\
    \Xhline{4\arrayrulewidth}
     & 0.279 \pm 0.095 & 18.2 & 9.01 & 71.8 & 59.9 & 0.547 & 0.419 & 0.423\\
     \cline{2-9}
     28 & 0.245 \pm 0.071 & 13.8 & 8.05 & 112 & 44.3 & 0.596 & 0.523 & 0.341 \\
     \cline{2-9}
     & 0.262 \pm 0.066 & 10.4 & 6.99 & 75.7 & 42.0 & 0.646 & 0.505 &0.337 \\
    \Xhline{4\arrayrulewidth}
     & 0.176 \pm 0.024 & 0.149 & 2.73 & 43.2 & 1.54 & 0.956 & 0.413 & 0.285\\
     \cline{2-9}
     29 & 0.205 \pm 0.030 & 1.26 & 3.93 & 7.59 & 15.9 & 0.887 & 0.479 & 0.229 \\
     \cline{2-9}
     & 0.206 \pm 0.029 & 1.64 & 4.22 & 5.30 & 26.7 & 0.883 & 0.493 & 0.396 \\
    \Xhline{4\arrayrulewidth}
     & 0.257 \pm 0.045 & 4.32 & 5.49 & 16.4 & 51.7 & 0.807 & 0.507 & 0.144\\
     \cline{2-9}
     30 & 0.239 \pm 0.036 & 2.08 & 4.38 & 5.23 & 29.7 & 0.866 & 0.483 & 0.127 \\
     \cline{2-9}
     & 0.271 \pm 0.054 & 4.41 & 5.42 & 15.6 & 42.6 & 0.793 & 0.494 & 0.156\\
    \Xhline{4\arrayrulewidth}
     & 0.264 \pm 0.060 & 14.6 & 8.63 & 74.3 & 79.7 & 0.617 & 0.477 & 0.116 \\
     \cline{2-9}
     31 & 0.44 \pm 0.17 & 16.4 & 8.33 & 197 & 50.6 & 0.555 & 0.133 & 0.121 \\
     \cline{2-9}
     & 0.54 \pm 0.19 & 20.9 & 9.59 & 9221 & 53.8 & 0.512 & -0.459 & 0.307 \\
    \Xhline{4\arrayrulewidth}
     & 0.75 \pm 0.28 & 12.0 & 7.20 & 8114 & 26.0 & 0.600 & -0.400 & 0.127 \\
     \cline{2-9}
     32 & 0.55 \pm 0.23 & 13.0 & 7.60 & 5290 & 43.6 & 0.607 & -0.061 & 0.042 \\
     \cline{2-9}
     & 0.74 \pm 0.33 & 16.8 & 8.47 & 10662 & 34.2 & 0.544 & -0.598 & 0.041\\
     \Xhline{4\arrayrulewidth}
     & 0.75 \pm 0.24 & 14.9 & 8.15 & 11724 & 36.6 & 0.582 & -0.678 & 0.738\\
     \cline{2-9}
     33 & 0.404 \pm 0.084 & 12.8 & 8.09 & 236 & 83.3 & 0.652 & 0.137 & 0.169 \\
     \cline{2-9}
     & 0.51 \pm 0.14 & 17.3 & 8.89 & 8480 & 87.6 & 0.584 & -0.394 & 0.074\\
    \Xhline{4\arrayrulewidth}
     & 0.207 \pm 0.030 & 1.44 & 4.12 & 7.03 & 18.4 & 0.883 & 0.486 & 0.224\\
     \cline{2-9}
     34 & 0.201 \pm 0.028 & 0.303 & 3.10 & 31.2 & 4.04 & 0.940 & 0.442 & 0.291 \\
     \cline{2-9}
     & 0.218 \pm 0.030 & 2.03 & 4.48 & 5.42 & 31.4 & 0.869 & 0.495 & 0.329 \\
    \Xhline{4\arrayrulewidth}
     & 0.681 \pm 0.207 & 18.3 & 9.18 & 14600 & 87.1 & 0.574 & -0.882 & 0.237\\
     \cline{2-9}
     35 & 0.480 \pm 0.090 & 10.9 & 7.66 & 5650 & 101 & 0.692 & -0.082 & 0.123 \\
     \cline{2-9}
     & 0.548 \pm 0.133 & 18.0 & 9.18 & 11000 & 91.1 & 0.578 & -0.608 & 0.127 \\
    \Xhline{4\arrayrulewidth}
     & 0.462 \pm 0.090 & 10.9 & 7.54 & 493 & 46.5 & 0.653 & 0.033 & 0.093 \\
     \cline{2-9}
     36 & 0.466 \pm 0.128 & 18.2 & 9.36 & 8840 & 66.6 & 0.561 & -0.404 & 0.006 \\
     \cline{2-9}
     & 0.357 \pm 0.063 & 12.2 & 7.83 & 2.44 & 71.3 & 0.641 & 0.336 & 0.067 \\
    \Xhline{4\arrayrulewidth}