        \Xhline{2pt}
         & 0.144 \pm 0.018 & 1.16 & 1.70 & 5.35 & 0.497 & 1.05 & 1.37 & 0.424\\
         \cline{2-9}
         1 & 0.142 \pm 0.018 & 1.00 & 1.74 & 5.40 & 0.317 & 1.05 & 1.36 & 0.365\\
         \cline{2-9}
         & 0.134 \pm 0.014 & 2.42 & 1.42 & 4.70 & 1.47 & 1.08 & 1.41 & 0.367\\
        \Xhline{2pt}
         & 0.139 \pm 0.014 & 3.64 & 1.45 & 4.45 & 4.35 & 1.08 & 1.42 & 0.284\\
         \cline{2-9}
         2 & 0.138 \pm 0.014 & 3.88 & 1.45 & 4.39 & 4.80 & 1.08 & 1.42 & 0.215\\
         \cline{2-9}
         & 0.171 \pm 0.023 & 70.1 & 6.76 & 19.22 & 118 & 0.768 & 0.898 &0.281\\
        \Xhline{4\arrayrulewidth}
        & 0.138 \pm 0.017 & 244 & 11.6 & 31.3 & 291 & 0.554 & 0.662 & 0.145\\
         \cline{2-9}
         3 & 0.146 \pm 0.018 & 277 & 12.1 & 30.6 & 250 & 0.515 & 0.610 & 0.141\\
         \cline{2-9}
         & 0.127 \pm 0.015 & 0.091 & 2.29 & 7.22 & 0.28 & 0.99 & 0.1.30 &0.127\\
        \Xhline{4\arrayrulewidth}
        & 0.138 \pm 0.015 & 0.288 & 2.49 & 7.30 & 1.23 & 0.987 & 1.28 & 0.199\\
         \cline{2-9}
         4 & 0.125 \pm 0.014 & 0.872 & 1.8 & 5.61 & 1.38 & 1.04 & 1.36 & 0.09\\
         \cline{2-9}
         & 0.141 \pm 0.016 & 0.373 & 2.47 & 7.61 & 1.024 & 0.982 & 1.28 & 0.159\\
        \Xhline{4\arrayrulewidth}
        & 0.162 \pm 0.019 & 114 & 8.45 & 22.9 & 237 & 0.729 & 0.83 & 0.239\\
         \cline{2-9}
         5 & 0.136 \pm 0.016 & 1.412 & 1.70 & 5.12 & 0.414 & 1.06 & 1.36 &0.329\\
         \cline{2-9}
         & 0.119 \pm 0.012 & 5.047 & 1.45 & 3.80 & 2.73 & 1.11 & 1.42 & 0.435\\
        \Xhline{4\arrayrulewidth}
        & 0.126 \pm 0.015 & 0.655 & 1.80 & 5.66 & 0.165 & 1.04 & 1.35 & 0.316 \\
         \cline{2-9}
         6 & 0.137 \pm 0.016 & 134 & 9.05 & 25.0 & 248 & 0.690 & 0.808 & 0.316\\
         \cline{2-9}
         & 0.114 \pm 0.011 & 2.07 & 1.56 & 4.88 & 1.78 & 1.07 & 1.4 & 0.325 \\
        \Xhline{4\arrayrulewidth}
        & 0.146 \pm 0.017 & 104 & 8.23 & 22.4 & 243 & 0.746 & 0.866 & 0.295\\
         \cline{2-9}
         7 & 0.138 \pm 0.016 & 0.658 & 2.0 & 5.68 & 0.894 & 1.04 & 1.33 & 0.171\\
         \cline{2-9}
         & 0.125 \pm 0.013 & 3.2 & 1.67 & 4.23 & 1.24 & 1.09 & 1.38 & 0.296\\
        \Xhline{4\arrayrulewidth}
        & 0.196 \pm 0.027 & 130 & 8.64 & 23.8 & 158 & 0.678 & 0.775 & 0.231 \\
         \cline{2-9}
         8 & 0.187 \pm 0.026 & 50.5 & 5.95 & 17.4 & 67.3 & 0.789 & 0.945 & 0.199\\
         \cline{2-9}
         & 0.203 \pm 0.031 & 210 & 10.5 & 28.3 & 171 & 0.572 & 0.667 & 0.244\\
        \Xhline{4\arrayrulewidth}
        & 0.142 \pm 0.014 & 0.733 & 2.12 & 5.54 & 1.12 & 1.04 & 1.32 &0.178 \\
         \cline{2-9}
         9 & 0.131 \pm 0.014 & 0.716 & 2.019 & 5.52 & 0.523 & 1.04 & 1.34 &0.115\\
         \cline{2-9}
         & 0.124 \pm 0.011 & 4.14 & 1.59& 4.20 & 5.09 & 1.08 & 1.41 & 0.18\\
        \Xhline{4\arrayrulewidth}
        & 0.155 \pm 0.019 & 302 & 12.9 & 34.4 & 390 & 0.52 & 0.625 & 0.099\\
         \cline{2-9}
         10 & 0.130 \pm 0.014 & 1.47 & 1.89 & 5.14 & 1.53& 1.05 & 1.37 & 0.092\\
         \cline{2-9}
         & 0.116 \pm 0.011 & 1.79 & 1.49 & 5.18 & 3.22 & 1.05 & 1.41 & 0.097\\
        \Xhline{4\arrayrulewidth}
        & 0.133 \pm 0.0.15 & 0.792 & 2.56 & 7.90 & 1.27 & 0.965 & 1.25 & 0.124 \\
         \cline{2-9}
         11 & 0.128 \pm 0.014 & 0.204 & 2.25 & 7.56 & 0.137 & 0.977 & 1.30 & 0.138\\
         \cline{2-9}
         & 0.155\pm 0.019 & 6.31 & 3.48 & 10.1 & 8.98 & 0.914 & 1.17 & 0.154 \\
        \Xhline{4\arrayrulewidth}
        & 0.143 \pm 0.019 & 0.188 & 2.37 & 7.35 & 0.438 & 0.984 & 1.29 & 0.147\\
         \cline{2-9}
         12 & 0.127 \pm 0.014 & 0.189 & 2.15 & 6.02 & 0.251 & 1.02 & 1.33 & 0.095\\
         \cline{2-9}
         & 0.130 \pm 0.014 & 0.546 & 2.01 & 5.62 & 0.281 & 1.04 & 1.34 & 0.129\\
        \Xhline{4\arrayrulewidth}
        & 0.135 \pm 0.016 & 2.11 & 1.70 & 5.07 & 4.47 & 1.05 & 1.40 & 0.207\\
         \cline{2-9}
         13 & 0.134 \pm 0.016 & 0.573 & 1.85 & 5.82 & 0.885 & 1.03 & 1.35 & 0.121\\
         \cline{2-9}
         & 0.125 \pm 0.013 & 2.00 & 1.52 & 4.91 & 1.64 & 1.07 & 1.40 & 0.136\\
        \Xhline{4\arrayrulewidth}
        & 0.217 \pm 0.03 & 3.99 & 3.16 & 9.91 & 4.51 & 0.932 & 1.20 & 0.209\\
         \cline{2-9}
         14 & 0.186 \pm 0.023 & 0.453 & 2.45 & 8.12 & 0.147 & 0.967 & 1.29 & 0.184\\
         \cline{2-9}
         & 0.209 \pm 0.028 & 17.3 & 4.22 & 13.1 & 17.3 & 0.863 & 1.09 & 0.197\\
        \Xhline{4\arrayrulewidth}
        & 0.175 \pm 0.021 & 0.67 & 1.97 & 8.84 & 0.539 & 1.037 & 0.399 & 0.035 \\
         \cline{2-9}
         15 & 0.148 \pm 0.017 & 6.61 & 1.40 & 18.18 & 7.43 & 1.11 & 0.375 & 0.023 \\
         \cline{2-9}
         & 0.153 \pm 0.019 & 1.71 & 1.89 & 11.4 & 1.61 & 1.05 & 0.410 & 0.029\\
        \Xhline{4\arrayrulewidth}
        & 0.244 \pm 0.038 & 77.5 & 6.94 & 5.78 & 98.9 & 0.748 & 0.564 & 0.238\\
         \cline{2-9}
         16 & 0.211 \pm 0.029 & 16.3 & 4.15 & 0.561 & 24.8 & 0.875 & 0.502 & 0.132\\
         \cline{2-9}
         & 0.178 \pm 0.022 & 1.91 & 2.95 & 2.82 & 5.78 & 0.964 & 0.465 & 0.092\\
        \Xhline{4\arrayrulewidth}
        & 0.301 \pm 0.056 & 12.4 & 3.72 & 12.8 & 8.82 & 0.876 & 1.14 & 0.116\\
         \cline{2-9}
         17 & 0.285 \pm 0.049 & 13.6 & 3.81 & 13.2 & 8.49 & 0.868 & 1.13 &0.116\\
         \cline{2-9}
         & 0.291 \pm 0.060 & 41.4 & 5.38 & 16.8 & 34.5 & 0.798 & 0.976 & 0.161 \\
        \Xhline{4\arrayrulewidth}
        & 0.273 \pm 0.056 & 71.7 & 6.58 & 19.41 & 68.4 & 0.745 & 0.975 & 0.112\\
         \cline{2-9}
         18 & 0.261 \pm 0.048 & 44.3 & 5.41 & 17.6 & 35.4 & 0.782 & 0.971 & 0.084 \\
         \cline{2-9}
         & 0.253 \pm 0.045 & 26.2 & 4.59 & 15.2 & 17.45 & 0.823 & 1.06 & 0.100\\
        \Xhline{4\arrayrulewidth}
        & 0.172 \pm 0.025 & 14.3 & 4.02 & 12.2 & 18.3 & 0.875 & 1.10 & 0.109\\
         \cline{2-9}
         19 & 0.196 \pm 0.032 & 55.9 & 5.77 & 18.9 & 32.7 & 0.737 & 0.936 & 0.075\\
         \cline{2-9}
         & 0.232 \pm 0.044 & 247 & 11.3 & 3.48 & 27.8 & 0.521 & 0.611 & 0.096\\
        \Xhline{4\arrayrulewidth}
        & 0.274 \pm 0.072 & 281 & 11.5 & 27.8 & 139 & 0.488 & 0.548 & 0.146\\
         \cline{2-9}
         20 & 0.237 \pm 0.045 & 71.7 & 6.40 & 19.7 & 74.8 & 0.742 & 0.868 & 0.064\\
         \cline{2-9}
         & 0.240 \pm 0.041 & 79.8 & 6.88 & 20.5 & 86.4 & 0.738 & 0.864 & 0.074\\
        \Xhline{4\arrayrulewidth}
        & 0.209 \pm 0.025 & 1.08 & 2.50 & 6.57 & 10.7 & 1.03 & 1.24 & 0.681\\
         \cline{2-9}
         21 & 0.214 \pm 0.026 & 2.08 & 2.87 & 7.50 & 15.3 & 1.01 & 1.20 & 0.678 \\
         \cline{2-9}
         & 0.238 \pm 0.028 & 23.1 & 4.65 & 12.8 & 62.9 & 0.895 & 1.03 & 0.650\\
        \Xhline{4\arrayrulewidth}
        & 0.336 \pm 0.050 & 41.3 & 5.45 & 15.9 & 83.2 & 0.845 & 0.952 & 0.674 \\
         \cline{2-9}
         22 & 0.334 \pm 0.052 & 51.4 & 5.86 & 17.4 & 82.0 & 0.811 & 0.927 & 0.562\\
         \cline{2-9}
         & 0.292 \pm 0.040 & 32.2 & 5.16 & 14.2 & 83.1 & 0.878 & 0.989 & 0.685\\
        \Xhline{4\arrayrulewidth}
        & 0.401 \pm 0.079 & 40.7 & 5.22 & 0.654 & 42.0 & 0.805 & 0.400 & 0.492 \\
         \cline{2-9}
         23 & 0.498 \pm 0.123 & 85.3 & 6.57 & 31.4 & 45.8 & 0.692 & 0.133 & 0.391\\
         \cline{2-9}
         & 0.414 \pm 0.095 & 102 & 7.10 & 5.05 & 84.9 & 0.686 & 0.247 & 0.513\\
        \Xhline{4\arrayrulewidth}
        & 0.343 \pm 0.043 & 45.8 & 5.81 & 0.583 & 213 & 0.930 & 0.946 & 0.971 \\
         \cline{2-9}
         24 & 0.301 \pm 0.038 & 6.79 & 3.39 & 14.5 & 48.3 & 1.01 & 0.913 & 0.913 \\
         \cline{2-9}
         & 0.292 \pm 0.040 & 10.6 & 3.80 & 0.426 & 8.51 & 0.944 & 0.774 & 0.774 \\
        \Xhline{4\arrayrulewidth}
        & 0.153 \pm 0.016 & 3.35 & 1.91 & 4.25 & 5.42 & 1.11 & 1.31 & 0.888 \\
         \cline{2-9}
         25 & 0.169 \pm 0.020 & 24.8 & 4.70 & 13.07 & 75.3 & 0.896 & 1.02 & 0.814\\
         \cline{2-9}
         & 0.153 \pm 0.018 & 4.01 & 3.09 & 7.69 & 30.0 & 1.01 & 1.17 & 0.841\\
        \Xhline{4\arrayrulewidth}
        & 0.298 \pm 0.057 & 60.2 & 5.86 & 20.3 & 32.7 & 0.737 & 0.945 & 0.474\\
         \cline{2-9}
         26 & 0.425 \pm 0.112 & 75.4 & 6.05 & 23.8 & 24.9 & 0.681 & 0.966 & 0.312 \\
         \cline{2-9}
         & 0.523 \pm 0.132 & 64.1 & 5.56 & 23.9 & 19.2 & 0.688 & 1.06 & 0.325\\
        \Xhline{4\arrayrulewidth}
        & 0.160 \pm 0.034 & 176 & 9.15 & 26.0 & 108 & 0.574 & 0.675 & 0.432 \\
         \cline{2-9}
         27 & 0.170 \pm 0.035 & 163 & 8.65 & 25.4 & 88.0 & 0.577 & 0.692 & 0.341\\
         \cline{2-9}
         & 0.209 \pm 0.051 & 193 & 9.20 & 26.3 & 76.2 & 0.535 & 0.646 & 0.337 \\
        \Xhline{4\arrayrulewidth}
        & 0.196 \pm 0.027 & 1.48 & 2.82 & 8.44 & 3.62 & 0.964 & 1.24 & 0.285\\
         \cline{2-9}
         28 & 0.183 \pm 0.029 & 15.3 & 4.17 & 12.1 & 25.9 & 0.887 & 1.08 & 0.229 \\
         \cline{2-9}
         & 0.183 \pm 0.028 & 22.5 & 4.61 & 13.3 & 47.6 & 0.875 & 1.04 & 0.396 \\
        \Xhline{4\arrayrulewidth}
        & 0.192 \pm 0.029 & 143 & 8.92 & 24.4 & 182 & 0.668 & 0.749 & 0.144\\
         \cline{2-9}
         29 & 0.192 \pm 0.030 & 79.3 & 7.01 & 19.8 & 109 & 0.749 & 0.861 & 0.127 \\
         \cline{2-9}
         & 0.199 \pm 0.031 & 232 & 11.0 & 27.5 & 209 & 0.564 & 0.635 & 0.156 \\
        \Xhline{4\arrayrulewidth}
        & 0.391 \pm 0.128 & 179 & 9.07 & 28.7 & 54.0 & 0.533 & 0.709 & 0.116\\
         \cline{2-9}
         30 & 0.230 \pm 0.048 & 194 & 9.95 & 26.1 & 131 & 0.577 & 0.660 & 0.12\\
         \cline{2-9}
         & 0.237 \pm 0.058 & 197 & 9.53 & 25.5 & 97.1 & 0.548 & 0.633 & 0.307 \\
        \Xhline{4\arrayrulewidth}
        & 0.480 \pm 0.267 & 423 & 13.3 & 26.5 & 50.1 & 0.307 & 0.411 & 0.738\\
         \cline{2-9}
         31 & 0.342 \pm 0.077 & 158 & 8.94 & 25.6 & 103 & 0.617 & 0.714 & 0.169 \\
         \cline{2-9}
         & 0.316 \pm 0.068 & 94.1 & 7.11 & 21.7 & 56.0 & 0.688 & 0.831 & 0.074 \\
        \Xhline{4\arrayrulewidth}
        & 0.266 \pm 0.066 & 239 & 10.6 & 27.4 & 121 & 0.517 & 0.596 & 0.127\\
         \cline{2-9}
         32 & 0.202 \pm 0.039 & 101 & 7.44 & 21.4 & 93.0 & 0.692 & 0.801 & 0.042\\
         \cline{2-9}
         & 0.187 \pm 0.027 & 84.9 & 7.04 & 19.9 & 91.9 & 0.722 & 0.836 & 0.041\\
        \Xhline{4\arrayrulewidth}
        & 0.231 \pm 0.037 & 22.6 & 4.51 & 14.1 & 27.4 & 0.853 & 1.05 & 0.224\\
         \cline{2-9}
         33 & 0.179 \pm 0.022 & 0.761 & 1.84 & 6.15 & 3.12 & 1.02 & 1.38 & 0.291 \\
         \cline{2-9}
         & 0.163 \pm 0.020 & 0.325 & 2.59 & 7.50 & 0.597 & 0.981 & 1.27 & 0.329\\
        \Xhline{4\arrayrulewidth}
        & 0.201 \pm 0.029 & 40.2 & 5.67 & 15.6 & 81.8 & 0.841 & 0.980 & 0.403 \\
         \cline{2-9}
         34 & 0.189 \pm 0.025 & 7.89 & 3.56 & 10.7 & 81.8 & 0.841 & 1.14 & 0.403\\
         \cline{2-9}
         & 0.196 \pm 0.029 & 91.3 & 7.49 & 19.0 & 125 & 0.739 & 0.882 & 0.028\\
        \Xhline{4\arrayrulewidth}
        & 0.354 \pm 0.054 & 121 & 8.18 & 23.4 & 129 & 0.681 & 0.781 & 0.237 \\
         \cline{2-9}
         35 & 0.531 \pm 0.140 & 157 & 8.62 & 25 & 82.6 & 0.602 & 0.709 & 0.123 \\
         \cline{2-9}
         & 0.324 \pm 0.041 & 129 & 8.66 & 23.7 & 177 & 0.689 & 0.779 & 0.127 \\
        \Xhline{4\arrayrulewidth}
        & 0.274 \pm 0.035 & 56.9 & 5.96 & 18.4 & 57.4 & 0.759 & 0.916 & 0.093\\
         \cline{2-9}
         36 & 0.134 \pm 0.011 & 5.17 & 1.59 & 4.38 & 19.9 & 1.075 & 1.43 & 0.006\\
         \cline{2-9}
         & 0.241 \pm 0.038 & 112 & 7.99 & 22.3 & 107 & 0.675 & 0.796 & 0.067 \\
